<!DOCTYPE html>
<html lang=ja>
<head>
<meta charset="UTF-8">
<title>
りーくんJapanコーポレートサイト
</title>
<style type="text/css">
<style>
h1{
text-align: center;
}
.center{
text-align: center;
}
header {

  position:fixed;
  top:0;
  left:0;

}

body {

  margin-top: 100px;

}
* {
  margin:0; padding:0;
}
header {
  width: 100%;
  padding: 15px 0;
  margin: 0 auto;
  text-align: center;
}
header .headline{
  font-size: 32px;
background-color: #174a5c;
}
.nav-list {
  text-align: center;
  padding: 10px 0;
  margin: 0 auto;
background-color: #174a5c;
}
.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
background-color: #174a5c;
}
footer{
    width: 100%;
    height: 100px;
    background-color: #174a5c;
    color: white;
    text-align: center;
}
ul.footer-menu li {
display: inline;
}
</style>
</style>
</head>
<body>
<!-- header -->
<header>
  <h1 class="headline">
    <a>りーくんJapan公式サイト</a>
  </h1>
  <ul class="nav-list">
    <li class="nav-list-item">
      <a>Home</a>
    </li>
    <li class="nav-list-item"><a href="https://press.riikunlog.com">りーくんJapanプレスリリース</a></li>
    <li class="nav-list-item"><a href="link.html">リンク集</a></li>
  </ul>
</header>
<h1 class="center">リンク集</h1>
<p class="center"><a href="https://www.riikunlog.com">りーろぐ</a></p>
<p class="center"><a href="https://press.riikunlog.com">りーくんJapanPressRerease</a></p>
<p class="center"><a href="https://search.riikunlog.com">Riigle</a></p>
<p class="center"><a href="https://mail.riikunlog.com">りーろぐメールマガジン</a></p>
<p class="center"><a href="https://blog.riikunlog.com">あおぞらくんの個人ブログ</a></p>
<!-- footer -->
  <footer>
　　<ul class="footer-menu">
     <li>home ｜</li>
     <li><a href=sitemap.html>サイトマップ </a>｜</li>
     <li><a href="mailto:contact.us@riikunlog.com">Contact Us</a></li>
    </ul>
    <p>© 2021 RiikunJapan Co.,LTD</p>
  </footer>
</body>
</html>
